<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | 3-column preview card component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");
            .attribution {
                font-size: 11px;
                text-align: center;
            }

            :root {
                --brightOrange: hsl(31, 77%, 52%);
                --darkCyan: hsl(184, 100%, 22%);
                --veryDarkCyan: hsl(179, 100%, 13%);
                --solidWhite: hsl(0, 0%, 100%);
                font-size: 15px;
            }

            body {
                background-color: hsl(180, 19%, 9%);
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            main {
                display: flex;
                flex-direction: column;
                margin: auto;
                height: 930px;
                width: 375px;
                background-color: var(--solidWhite);
            }

            .preview-card {
                height: 870px;
                width: 280px;
                color: var(--solidWhite);
                margin: auto;
            }

            .column {
                display: flex;
                flex-direction: column;
                height: 290px;
                padding-left: 30px;
                padding-right: 30px;
            }

            #sedan-col {
                background-color: var(--brightOrange);
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }

            #suv-col {
                background-color: var(--darkCyan);
            }

            #luxury-col {
                background-color: var(--veryDarkCyan);
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }
            .col-title {
                font-family: "Big Shoulders Display", cursive;
            }

            .col-desc {
                font-family: "Lexend Deca", sans-serif;
            }

            .load-more-btns {
                width: 120px;
                height: 30px;
                border-radius: 45px;
                background-color: var(--solidWhite);
                border: none;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        </style>
    </head>
    <body>
        <main>
            <div class="preview-card">
                <div class="column" id="sedan-col">
                    <h1 class="col-title">SEDANS</h1>
                    <p class="col-desc">
                        Choose a sedan for its affordability and excellent fuel
                        economy. Ideal for cruising in the city or on your next
                        road trip.
                    </p>
                    <button
                        class="load-more-btns"
                        id="load-more-sedan"
                        type="button"
                    >
                        Load More
                    </button>
                </div>
                <div class="column" id="suv-col">
                    <h1 class="col-title">SUVs</h1>
                    <p class="col-desc">
                        Take an SUV for its spacious interior, power, and
                        versatility. Perfect for your next family vacation and
                        off-road adventures.
                    </p>
                    <button
                        class="load-more-btns"
                        id="load-more-suv"
                        type="button"
                    >
                        Load More
                    </button>
                </div>
                <div class="column" id="luxury-col">
                    <h1 class="col-title">LUXURY</h1>
                    <p class="col-desc">
                        Cruise in the best car brands without the bloated
                        prices. Enjoy the enhanced comfort of a luxury rental
                        and arrive in style.
                    </p>
                    <button
                        class="load-more-btns"
                        id="load-more-luxury"
                        type="button"
                    >
                        Load More
                    </button>
                </div>
            </div>
            <div class="attribution">
                Challenge by
                <a
                    href="https://www.frontendmentor.io?ref=challenge"
                    target="_blank"
                    >Frontend Mentor</a
                >. Coded by <a href="#">Your Name Here</a>.
            </div>
        </main>
    </body>
</html>
